# backend_scaffold

backend_scaffold/: README.md  pom.xml
backend_scaffold/src/main/java/com/maoniunet/: MaoniuApplication.java
backend_scaffold/src/main/java/com/maoniunet/common/: BaseController.java  BaseEntity.java  SuperMapper.java
backend_scaffold/src/main/java/com/maoniunet/config/: MybatisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend_scaffold/src/main/java/com/maoniunet/constant/: Constant.java
backend_scaffold/src/main/java/com/maoniunet/controller/: UserController.java
backend_scaffold/src/main/java/com/maoniunet/dto/: UserDTO.java
backend_scaffold/src/main/java/com/maoniunet/entity/: UserEntity.java
backend_scaffold/src/main/java/com/maoniunet/exception/: ExceptionAdvice.java  UserNotFoundException.java
backend_scaffold/src/main/java/com/maoniunet/filter/: IgnoreSession.java  IgnoreSessionBeanPostProcessor.java  IgnoreSessionFilter.java  IntersectSqlExplainInterceptor.java  SessionFilter.java  WebSocketHttpSessionHandshakeInterceptor.java
backend_scaffold/src/main/java/com/maoniunet/form/: UserForm.java
backend_scaffold/src/main/java/com/maoniunet/mapper/: UserMapper.java
backend_scaffold/src/main/java/com/maoniunet/result/: Result.java
backend_scaffold/src/main/java/com/maoniunet/service/: UserService.java
backend_scaffold/src/main/java/com/maoniunet/service/impl/: UserServiceImpl.java
backend_scaffold/src/main/java/com/maoniunet/util/: SpringUtils.java
backend_scaffold/src/main/resources/: application.yaml  logback-spring.xml
